<html>
<head>

<style>
  body{
  background: url("https://4.bp.blogspot.com/-nga7ILVOT1A/XU-uD-raToI/AAAAAAAATq8/uzTMLp9hKdEAuWxLrdD-UGZ2E_VQWE2wgCLcBGAs/s1600/normal_5c76246c5d34f.gif"), url("https://www.yuvalim.co.il/images/yuvalim/p17db88mcr8qp1di4k829h91qu01.gif"),
   url("https://3.bp.blogspot.com/-38o12FDZbNk/XU-uEx-gW-I/AAAAAAAATrI/M-lolrtTNTQgpWFUbbhkAMz3g8LRGu_rgCLcBGAs/s1600/normal_5c765bd609f92.gif");
  background: url("https://3.bp.blogspot.com/-5Z3KCuP-KmA/XU-uASNfWVI/AAAAAAAATqU/GxsVE-x8gGsfjk_ypgcbWXtB7fl0P-mgwCLcBGAs/s1600/normal_5c76217bc9b3f.gif");
  background: url("https://3.bp.blogspot.com/-5Z3KCuP-KmA/XU-uASNfWVI/AAAAAAAATqU/GxsVE-x8gGsfjk_ypgcbWXtB7fl0P-mgwCLcBGAs/s1600/normal_5c76217bc9b3f.gif") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
font-size: 30px;
font-family:  Copperplate;


}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 30px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 30px;
}
</style>
<title>GAGA'S Competition </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body onload="{
   myStorage1 = localStorage.getItem('myStoredText1')
   if(myStorage1  != null){
      document.all.myToken.style.visibility = 'hidden'  // hide sensitive data. remove these if irritating
      document.all.mySend.style.visibility = 'hidden'
      document.all.myFrameId.style.visibility = 'hidden'
      document.all.myDeviceId.style.visibility = 'hidden'
      
      document.getElementById('myToken').value = '17d852df6fb6cb0f6d7f11caeb8f8822670eaffa'
    }
    document.getElementById('myToken').visibility = 'hidden'
    myStorage2 = localStorage.getItem('myStoredText2')
    if(myStorage2  != null){
       document.getElementById('myDeviceId').value = myStorage2 
      
    }
  
  

      
}">

  


  
<h2><mark>Elad & Itoosh</mark></h2>
<h2><mark>Hanukkah Escape Menora</mark></h2>

<div style="display:flex;justify-content:center;align-items:center;display: none;">
  <div style="width:400px;height:300px;">
      <div data-video="7pZ6Z9Wm1Ac" data-autoplay="0" data-loop="1" id="youtube-audio"></div>
      <div style="clear:both;margin:10px;text-align:center">
         
      </div>
  </div>
</div>


<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
<script>

var player;
function onYouTubeIframeAPIReady() {

  var ctrlq = document.getElementById("youtube-audio");
  ctrlq.innerHTML = '<img id="youtube-icon" src=""/><div id="youtube-player"></div>';
  ctrlq.style.cssText = 'width:150px;margin:2em auto;cursor:pointer;cursor:hand;display:none';
  ctrlq.onclick = toggleAudio;

  player = new YT.Player('youtube-player', {
    height: '0',
    width: '0',
    videoId: ctrlq.dataset.video,
    startSeconds: 41, 
    playerVars: {
      autoplay: ctrlq.dataset.autoplay,
      loop: ctrlq.dataset.loop,

    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange 
    } 
  });
} 

function togglePlayButton(play) {    
  document.getElementById("youtube-icon").src = play ? "https://i.imgur.com/IDzX9gL.png" : "https://i.imgur.com/quyUPXN.png";
}

function toggleAudio() {
  if ( player.getPlayerState() == 1 || player.getPlayerState() == 3 ) {
    player.pauseVideo(); 
    togglePlayButton(false);
  } else {
    player.seekTo(41);
    player.playVideo(); 
    togglePlayButton(true);
  } 
} 

function onPlayerReady(event) {
  player.setPlaybackQuality("small");
  document.getElementById("youtube-audio").style.display = "block";
  togglePlayButton(player.getPlayerState() !== 5);
}

function onPlayerStateChange(event) {
  if (event.data === 0) {
    togglePlayButton(false); 
  }
}

const cyrb53 = function(str, seed = 0) {
    let h1 = 0xdeadbeef ^ seed, h2 = 0x41c6ce57 ^ seed;
    for (let i = 0, ch; i < str.length; i++) {
        ch = str.charCodeAt(i);
        h1 = Math.imul(h1 ^ ch, 2654435761);
        h2 = Math.imul(h2 ^ ch, 1597334677);
    }
    h1 = Math.imul(h1 ^ (h1>>>16), 2246822507) ^ Math.imul(h2 ^ (h2>>>13), 3266489909);
    h2 = Math.imul(h2 ^ (h2>>>16), 2246822507) ^ Math.imul(h1 ^ (h1>>>13), 3266489909);
    return 4294967296 * (2097151 & h2) + (h1>>>0);
};


</script>






<select size=1 style="visibility:hidden;" onChange="{
  document.all.myParameter.value=this.value
}">

</select>





<form name="myForm" method="POST" action = "https://api.spark.io/v1/devices/sparkCoreName/myTurnOn" target="myFrameName">
<input id="myParameter" name="params" type=text size=50 placeholder="your fucking password"> 


<input id="myToken" name="access_token" type=text size=50 style="visibility:hidden;" value="17d852df6fb6cb0f6d7f11caeb8f8822670eaffa"> 

<br>
<input type=button value="Light a Candle!" onClick="{

    document.myForm.action = 'https://api.spark.io/v1/devices/' + '1c002f000c47353136383631' + '/' + 'setHSB'
    document.all.mySend.value = document.myForm.action 


    var hashval = cyrb53(document.all.myParameter.value);


    var hashes = ['5927615291986063', '3742040245641759', '679050718419190', '1466524659860745', '3363828828927340', '6245836323718323', '7021309481280235', '5263725324846337', '5196020334350820', '7449044083478791'];


    if (hashes.includes(String(hashval))){
      player.seekTo(42);
      player.playVideo(); 

    }
    
   
  

   if (hashval== '5927615291986063'){
    alert('Noya - ask Elad for your instument!');
  }
 
    document.myForm.submit();
}">



</form>


<input id="myDeviceId" style="visibility:hidden;" name="myCoreID" type=text size=50 placeholder="17d852df6fb6cb0f6d7f11caeb8f8822670eaffa"> 



<input id="myFunctionName" name="myFunction" style="visibility:hidden;" type=text size=50 value="my-main" > 


<input type="button" style="visibility:hidden;" value="Store Spark Token and ID locally!" onClick="{
   localStorage.setItem('myStoredText1', document.all.myToken.value)   
   localStorage.setItem('myStoredText2', document.all.myDeviceId.value)
   alert( document.all.myToken.value + ' ' +document.all.myDeviceId.value + ' \nHas been stored')
}">



<input type="button" style="visibility:hidden;" value="Hide Sensitive"  onClick="{
    document.all.myToken.style.visibility = 'hidden'
    document.all.mySend.style.visibility = 'hidden'
    document.all.myFrameId.style.visibility = 'hidden'
    document.all.myDeviceId.style.visibility = 'hidden'
}">

<input type="button" style="visibility:hidden;" value="Show Sensitive" style="background-color:lime" onClick="{
    document.all.myToken.style.visibility = 'visible'
    document.all.mySend.style.visibility = 'visible'
    document.all.myFrameId.style.visibility = 'visible'
    document.all.myDeviceId.style.visibility = 'visible'
}">
<input type="button" style="visibility:hidden;" value="Show Output Only"  onClick="{
    document.all.myFrameId.style.visibility = 'visible'
}">



<br><br>


<br>
<textarea rows=5 cols=70 style="visibility:hidden;" id="mySend">https://api.spark.io/v1/devices/55gg76065075555387781787/d7-on</textarea><br>



<iframe width="400" style="visibility:hidden;"  height="200" name="myFrameName" id="myFrameId">




</iframe> 




<input type=button value="Back" style="visibility:hidden;" style="font-size:25px" onclick="{window.history.back()}"><br><br>

</body>
</html>
